# Contents-Director

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: README.md
launchwrapper/: build.gradle
launchwrapper/src/main/java/com/juanmuscaria/modpackdirector/launchwrapper/: ModpackDirectorTweaker.java
launchwrapper/src/main/java/com/juanmuscaria/modpackdirector/launchwrapper/forge/: ForgeConstants.java  ForgeLateLoader.java
modlauncher/: build.gradle
modlauncher/src/main/java/com/juanmuscaria/modpackdirector/modlauncher/: ModpackDirectorService.java
modpack-director-universal/: build.gradle
src/main/java/com/juanmuscaria/modpackdirector/: ModpackDirector.java
src/main/java/com/juanmuscaria/modpackdirector/i18n/: Messages.java
src/main/java/com/juanmuscaria/modpackdirector/ui/: DirectorMainGUI.java
src/main/java/com/juanmuscaria/modpackdirector/ui/page/: ErrorPage.java
src/main/java/net/jan/moddirector/core/configuration/: ConfigurationController.java  InstallationPolicy.java  ModDirectorRemoteMod.java
src/main/java/net/jan/moddirector/core/manage/: InstallController.java
src/main/java/net/jan/moddirector/core/util/: JacksonProvider.java  NetworkExceptions.java  WebClient.java
src/test/java/net/jan/moddirector/core/util/: NetworkExceptionsTest.java  WebClientTimeoutTest.java
standalone/: build.gradle
standalone/src/main/java/net/jan/moddirector/standalone/: ModDirectorStandalone.java  ModDirectorStandalonePlatform.java
universal/: build.gradle
