plugins {
    id 'application'
}

jar {
    archiveBaseName = 'ContentsDirector-standalone'
}

dependencies {
    implementation project(":")
}

application {
    mainClass = 'net.jan.moddirector.standalone.ModDirectorStandalone'
}

run {
    def runDir = file("run")
    if (!runDir.exists() && !runDir.mkdirs()) {
        throw new IllegalAccessException("Failed to create run directory ${runDir.getAbsolutePath()}")
    }

    workingDir runDir
}
