plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

dependencies {
    implementation project(":modpack-director-standalone")
    implementation project(":modpack-director-modlauncher")
    implementation project(":modpack-director-launchwrapper")
    
    // Jackson is included to ensure it's available at runtime
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.13.5"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.13.5"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.5"
}



jar {
    manifest {
        attributes([
                "TweakClass"            : "com.juanmuscaria.modpackdirector.launchwrapper.ModpackDirectorTweaker",
                "TweakOrder"            : Integer.MIN_VALUE,
                "Specification-Title"   : "ModDirector",
                "Specification-Vendor"  : "Janrupf",
                "Specification-Version" : 1,
                "Implementation-Title"  : "ModpackDirectorUniversal",
                "Implementation-Vendor" : "juanmuscaria",
                "Implementation-Version": archiveVersion.get()
        ])
    }
}

build {
    dependsOn(shadowJar)
}

shadowJar {
    exclude('META-INF/versions/**')
    mergeServiceFiles()
    relocate('com.fasterxml.jackson', 'com.juanmuscaria.modpackdirector.shadow.jackson')
}

application {
    mainClass = 'net.jan.moddirector.standalone.ModDirectorStandalone'
}